# Gradle JVM settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft / Fabric
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.14.22
fabric_version=0.119.4+1.21.4

# Mod Properties
mod_version=1.0.0
maven_group=drinz.antidrop
archives_base_name=anti-drop

